一、绪论
*基 本 概 念
 表——数据集；
 表头——属性/特征；
 表值——属性值；
 属性空间：将各属性作为坐标轴所制成的空间；
 元祖——特征向量；
 标记：示例结果的信息；
 离散/连续对应的学习任务称为分类/回归；
 标记空间/输出空间：标记的集合；
 簇：在处理过程中，样本所形成的潜在概念划分，这些概念并未提前设定，不具有标记信息；
 聚类：分簇；
 标记有/无————监督学习/无监督学习（supervised learning）；


*假 设 空 间
 归纳学习：从样例中学习；
 概念学习：从训练集中学习；
 假设空间：所有假设组成的空间；搜索目标则是在该空间中寻找匹配的假设的过程；
 版本空间：可能存在多个假设与训练集一致（能对训练集中所有对象进行正确评判），这些假设的集合称为“版本空间”
 
 
*归 纳 偏 好
 归纳偏好：在学习过程中设置对某类假设的偏好；

——————————————————————————————————————————————————————————————————————————
二、模型评估与选择
*经 验 误 差 与 过 拟 合
 训练（经验）误差/泛化误差：学习器在训练集/新样本上的误差；
 过拟合/欠拟合：对训练集性质学习得过好/欠好，以致于泛化性不足；
 
 
*评 估 方 法
 
